{
  "name": "@crafter/survey-cli",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1",
  "description": "Run surveys from your terminal. Agent-friendly, type-safe, OSS.",
  "type": "module",
  "license": "MIT",
  "author": "Railly Hugo",
  "repository": {
    "type": "git",
    "url": "https://github.com/crafter-station/survey-cli"
  },
  "keywords": [
    "survey",
    "cli",
    "tui",
    "form",
    "questionnaire",
    "terminal",
    "bun",
    "agent"
  ],
  "bin": {
    "survey": "./bin/survey.ts"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./define": "./src/define.ts"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "bun run lint:cli && bun run lint:site",
    "lint:cli": "biome check src test bin package.json tsconfig.json biome.json",
    "lint:site": "cd site && biome check .",
    "lint:fix": "bun run lint:cli -- --write && bun run lint:site -- --write",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build --compile --target=bun-darwin-arm64 ./bin/survey.ts --outfile dist/survey",
    "build:all": "bun run build:darwin-arm64 && bun run build:darwin-x64 && bun run build:linux-x64",
    "build:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 ./bin/survey.ts --outfile dist/survey-darwin-arm64",
    "build:darwin-x64": "bun build --compile --target=bun-darwin-x64 ./bin/survey.ts --outfile dist/survey-darwin-x64",
    "build:linux-x64": "bun build --compile --target=bun-linux-x64 ./bin/survey.ts --outfile dist/survey-linux-x64"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "commander": "^12.1.0",
    "csv-stringify": "^6.5.0",
    "picocolors": "^1.1.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/bun": "^1.1.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
